#articleContent {
  padding: 0 50px 20px;
}

#articleContent p {
  margin: 2px 2px 10px;
  font-size: 1.05rem;
  line-height: 1.85rem;
}

#articleContent blockquote p {
  text-indent: 0.2rem;
}

#articleContent a {
  padding: 0 2px;
  color: #42b983;
  font-weight: 500;
  text-decoration: underline;
  word-wrap: break-word;
}

#articleContent .img-item {
  text-align: center;
}

#articleContent img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

#articleContent video {
  display: block;
  margin: 30px auto;
  box-shadow: 0 5px 35px 0 rgba(0, 0, 0, .2), 0 10px 35px -11px rgba(0, 0, 0, .6);
  cursor: pointer;
}

#articleContent ol,
#articleContent ul {
  display: block;
  padding-left: 2em !important;
  word-spacing: 0.05rem;
}

#articleContent ul li,
#articleContent ol li {
  display: list-item;
  line-height: 1.8rem;
  font-size: 1rem;
}

#articleContent ul li {
  list-style-type: disc;
}

#articleContent ul ul li {
  list-style-type: circle;
}

#articleContent table {
width: 100%;
  display: block;
  border-collapse: collapse;
  border-spacing: 0;
  overflow: auto;
}

#articleContent h1::before,
#articleContent h2::before,
#articleContent h3::before,
#articleContent h4::before,
#articleContent h5::before {
  display: block;
  content: " ";
  height: 100px;
  margin-top: -100px;
  visibility: hidden;
}

/**
#articleContent table,
th,
td {
  padding: 12px 13px;
  border: 1px solid #dfe2e5;
}
**/

table tr:nth-child(2n),
thead {
  background-color: #fafafa;
}

#articleContent table th {
  background-color: #f2f2f2;
  min-width: 80px;
border: 1px solid #dfe2e5;
padding: 6px 6px;
}

#articleContent table td {
  min-width: 80px;
border: 1px solid #dfe2e5;
padding: 6px 6px;
}

#articleContent [type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: inherit;
  margin-left: -1.3rem;
  margin-right: 0.4rem;
  margin-top: -1px;
  vertical-align: middle;
  left: unset;
  visibility: visible;
}

/* Code blocks */
code[class*='language-'],
pre[class*='language-'] {
  color: #ccc;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 1em;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre {
  background: #2d2d2d;
  margin: 1rem 0 !important;
  padding: 2.5rem 1.5rem 1.5rem 1.5rem !important
}
// pre[class*='language-'] {
//   padding: 1em;
//   margin: 0.5em 0;
//   overflow: auto;
// }

pre > code[class*='language-'],
pre[class*='language-'] {
  text-align: left;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #999;
}

.token.punctuation {
	color: #ccc;
}

.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
	color: #e2777a;
}

.token.function-name {
	color: #6196cc;
}

.token.boolean,
.token.number,
.token.function {
	color: #f08d49;
}

.token.property,
.token.class-name,
.token.constant,
.token.symbol {
	color: #f8c555;
}

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
	color: #cc99cd;
}

.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
	color: #7ec699;
}

.token.operator,
.token.entity,
.token.url {
	color: #67cdcc;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.inserted {
	color: green;
}


h1 {
  margin: 48px 0 22px -5px;
  font-size: 2.0rem;
  font-weight: bold;
  line-height: 2.0rem;
}

h2 {
  margin: 42px 0 18px -5px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
}

h3 {
  margin: 38px 0 15px -4px;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.7rem;
}

h4 {
  margin: 32px 0 12px -4px;
  font-size: 1.45rem;
  font-weight: bold;
  line-height: 1.45rem;
}

h5 {
  margin: 28px 0 8px -4px;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.2rem;
}

h6 {
  margin: 22px 0 4px -4px;
  font-size: 1.1rem;
  line-height: 1.1rem;
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
}

.toc-fixed {
  position: fixed;
  top: 64px;
}

.toc-widget {
  width: 345px;
  padding-left: 20px;
}

.toc-widget .toc-title {
  margin: 35px 0 15px 0;
  padding-left: 17px;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.toc-widget ol {
  padding: 0;
  list-style: none;
}

#toc-content {
  height: calc(100vh - 250px);
  overflow: auto;
}

#toc-content ol {
  padding-left: 10px;
}

#toc-content ol li {
  padding-left: 10px;
}

#toc-content .toc-link:hover {
  color: #42b983;
  font-weight: 700;
  text-decoration: underline;
}

#toc-content .toc-link::before {
  background-color: transparent;
  max-height: 25px;

  position: absolute;
  right: 23.5vw;
  display: block;
}

#toc-content .is-active-link {
  color: #42b983;
}

.xkd(@n, @i: 3) when (@i =< @n) {
  .secondary-ul-@{i} {
    padding-left: 15px;
  }
  .xkd(@n, (@i + 1));
}

.xkd(6);