*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  // background-color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
}

// 处理 Chrome浏览器里 outline 出现的-webkit-focus-ring-color的属性
button:focus {
  outline: none !important;
}

.nav{
  color: #fff;
  font-size: 1rem;
}

.nav a{
  color: inherit;
}

.nav span {
  padding-left: 3px;
}